spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flightusers
spring.datasource.username = root
spring.datasource.password = Siddhant007@
spring.jpa.hibernate.ddl-auto = update
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

entity.user.email=polina@of.com,siddhant@of.com,skyler@of.com,jack@of.com
entity.flightuser.url=http://localhost:8081/api/v1/interactions/flightUsers/email/{userEmail}